
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Abstract Submission Template for the 6th EUROYoung Workshop, Lugano 2026
% 
% IMPORTANT: The entire abstract submission must be contained in one page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article} %Please do NOT modify this line


\usepackage[a4paper, margin=1 in]{geometry} %Please do NOT modify this line
\usepackage{cite} %Please do NOT modify this line
\pagenumbering{gobble}  %Please do NOT modify this line
\usepackage{hyperref}
% For some basic formatting
\usepackage{graphicx}  %Please do NOT modify this line

\begin{document} %Please do NOT modify this line

\begin{flushright} %Please do NOT modify this line
  \textbf{6$^{th}$ EUROYoung Workshop, Lugano 2026}
\end{flushright} %Please do NOT modify this line

% Black horizontal line
\hrule\vspace{0.3cm} %Please do NOT modify this line

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT TITLE: 
% - Replace the placeholder with the actual title of your abstract.
% - Keep it concise, clear, and relevant to your research.
% - Use Title Case (Capitalize Major Words).
% - Do NOT modify the formatting commands.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center} %Please do NOT modify this line
  {\Large \bfseries Title of the Abstract}
\end{center} %Please do NOT modify this line

\vspace{0.3cm}

% AUTHORS: Please insert your names exactly as you want them to appear.
% Do NOT modify the formatting commands.
\begin{center} %Please do NOT modify this line
  \textbf{Author One\textsuperscript{1}, Author Two\textsuperscript{2}, Author Three\textsuperscript{3}}
\end{center} %Please do NOT modify this line

% AFFILIATIONS: Replace the placeholders with your institutions, city, and country.
% Do NOT modify the formatting commands.
\begin{center} %Please do NOT modify this line
  \textsuperscript{1} University/Institute A, City, Country \\
  \textsuperscript{2} University/Institute B, City, Country \\
  \textsuperscript{3} University/Institute C, City, Country
\end{center} %Please do NOT modify this line

\vspace{0.3cm} %Please do NOT modify this line




\setlength{\columnsep}{10pt} %Please do NOT modify this line



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT SECTION:  
% - Begin your abstract text immediately after "Abstract:".  
% - Keep it within the allowed space to fit on one page.  
% - Clearly explain the context, methodology, and main contributions.  
% - Do NOT modify the formatting commands.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Abstract:} [Insert your abstract text here...]
 To cite books, follow the \cite{book} template. To cite papers, follow the \cite{article} template. To cite a preprint on arXiv, follow the \cite{arxiv} template. To cite proceedings, follow the \cite{proc} template.

 If you have a preprint or paper on which the presented work is based, then please cite it so that the audience can read more about your work. Feel free to add equations, figures, or tables to your abstract, but check that all the content fits into one page.
 
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 

\vspace{0.1cm} %Please do NOT modify this line

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KEYWORDS SECTION: Please include 3 to 5 keywords  
% that best represent your work. Separate each keyword  
% with a semicolon and use lowercase formatting.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textit{Keywords}: keyword1; keyword2; keyword3; keyword4; keyword5.


\vspace{0.3cm} %Please do NOT modify this line

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REFERENCES SECTION:
% - Include 2 to 5 relevant references.
% - Use \cite{key} in the text to reference entries.
% - Do NOT modify the structure or remove \begin{thebibliography}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9} %Please do NOT modify this line
%Please, sort the item alphabetically 


        % JOURNAL ARTICLE
    \bibitem{article} Carroll, P., \& Esposito Amideo, A., ``Gender Equality: Opportunities and Challenges for the OR Community'', \textit{Journal of the Operational Research Society}, vol. 75, no. 6, pp. 1011--1029, 2024.
    
    % BOOK
    \bibitem{book} Hillier, F. S., \& Lieberman, G. J., \textit{Introduction to Operations Research}, McGraw-Hill, 10th Edition, 2021.

    % ARXIV PREPRINT
    \bibitem{arxiv} Fan, Z., Ghaddar, B., Wang, X., Xing, L., Zhang, Y. \& Zhou, Z., ``Artificial Intelligence for Operations Research: Revolutionizing the Operations Research Process,'' \textit{arXiv preprint} \href{https://arxiv.org/abs/2401.03244}{\textit{arXiv:2401.03244}}, 2024.
    
    % CONFERENCE PROCEEDINGS
    \bibitem{proc} Smith, S. F., \& Cheng, C.-C., ``Slack-based Heuristics for Constraint Satisfaction Scheduling,'' in \textit{Proceedings of the Eleventh National Conference on Artificial Intelligence}, pp. 139--144, 1993.
    


\end{thebibliography}

\vspace{0.2cm} %Please do NOT modify this line

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPORTANT: The bio should ideally be kept within seven lines, to ensure consistency across submissions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{minipage}{0.2\textwidth}
%Insert here a profile photo
    \includegraphics[width=\linewidth]{ExampleProfilePhoto.png}
    %Utsa099, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, via Wikimedia Commons
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
     %Please do NOT modify this line
       \textbf{Speaker's Name and Surname} is a PhD candidate in the Department of Operations Research at University A. Their research focuses on optimization problems in transportation and logistics, particularly vehicle routing and scheduling, using a mix of machine learning and stochastic programming to handle uncertainties. Before starting their PhD, they worked as a Data Analyst at Company B, gaining experience in resource allocation and data-driven decision-making. 
    %Please do NOT modify this line 
\end{minipage}




  


 








\end{document}
